language: python
python:
    - "2.7"
    - "3.3"
    - "3.4"
    - "3.5"

# Dependency Installation
install:
    - "pip install -r requirements.txt"
    - "pip install ."

# Test Scripts
script:
    - "test/turtlescripts_test.py"
